<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
<item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
<item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
<item name="drawable/edit_query_background_selected">@drawable/frameworks_res_edit_query_background_selected</item>
<item name="drawable/gallery_unselected_pressed">@drawable/frameworks_res_gallery_unselected_pressed</item>
<item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
<item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
<item name="drawable/dialog_bottom_holo_light">@drawable/frameworks_res_dialog_bottom_holo_light</item>
<item name="drawable/btn_dropdown_selected">@drawable/frameworks_res_btn_dropdown_selected</item>
<item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
<item name="drawable/ic_lockscreen_silent_focused">@drawable/frameworks_res_ic_lockscreen_silent_focused</item>
<item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
<item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
<item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
<item name="drawable/ic_lockscreen_browser_normal">@drawable/frameworks_res_ic_lockscreen_browser_normal</item>
<item name="drawable/ic_contact_picture_3">@drawable/frameworks_res_ic_contact_picture_3</item>
<item name="drawable/btn_minus_disable_focused">@drawable/frameworks_res_btn_minus_disable_focused</item>
<item name="drawable/star_on">@drawable/frameworks_res_star_on</item>
<item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
<item name="drawable/gallery_selected_pressed">@drawable/frameworks_res_gallery_selected_pressed</item>
<item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
<item name="drawable/ic_contact_picture_2">@drawable/frameworks_res_ic_contact_picture_2</item>
<item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
<item name="drawable/ic_lockscreen_soundon_activated">@drawable/frameworks_res_ic_lockscreen_soundon_activated</item>
<item name="drawable/btn_star_big_off_pressed">@drawable/frameworks_res_btn_star_big_off_pressed</item>
<item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
<item name="drawable/ic_lockscreen_text_focusde">@drawable/frameworks_res_ic_lockscreen_text_focusde</item>
<item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
<item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
<item name="drawable/ic_lockscreen_camera_activated">@drawable/frameworks_res_ic_lockscreen_camera_activated</item>
<item name="drawable/minitab_lt_focus">@drawable/frameworks_res_minitab_lt_focus</item>
<item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
<item name="drawable/edit_query_background_pressed">@drawable/frameworks_res_edit_query_background_pressed</item>
<item name="drawable/status_bar_item_background_focus">@drawable/frameworks_res_status_bar_item_background_focus</item>
<item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
<item name="drawable/ic_lockscreen_sms_activated">@drawable/frameworks_res_ic_lockscreen_sms_activated</item>
<item name="drawable/ic_lockscreen_sms_normal">@drawable/frameworks_res_ic_lockscreen_sms_normal</item>
<item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
<item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
<item name="drawable/menuitem_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>
<item name="drawable/indicator_code_lock_point_area_green_holo">@drawable/frameworks_res_indicator_code_lock_point_area_green_holo</item>
<item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
<item name="drawable/btn_star_big_off_disable_focused">@drawable/frameworks_res_btn_star_big_off_disable_focused</item>
<item name="drawable/ic_lockscreen_custom_activated">@drawable/frameworks_res_ic_lockscreen_custom_activated</item>
<item name="drawable/gallery_selected_focused">@drawable/frameworks_res_gallery_selected_focused</item>
<item name="drawable/btn_minus_selected">@drawable/frameworks_res_btn_minus_selected</item>
<item name="drawable/ic_lockscreen_text_activated">@drawable/frameworks_res_ic_lockscreen_text_activated</item>
<item name="drawable/menu_separator">@drawable/frameworks_res_menu_separator</item>
<item name="drawable/btn_keyboard_key_trans_selected">@drawable/frameworks_res_btn_keyboard_key_trans_selected</item>
<item name="drawable/btn_erase_pressed">@drawable/frameworks_res_btn_erase_pressed</item>
<item name="drawable/highlight_selected">@drawable/frameworks_res_highlight_selected</item>
<item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
<item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed</item>
<item name="drawable/btn_media_player_selected">@drawable/frameworks_res_btn_media_player_selected</item>
<item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
<item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
<item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
<item name="drawable/list_selector_background_longpress">@drawable/frameworks_res_list_selector_background_longpress</item>
<item name="drawable/spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
<item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
<item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
<item name="drawable/numberpicker_input_selected">@drawable/frameworks_res_numberpicker_input_selected</item>
<item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_small_normal_disable_focused</item>
<item name="drawable/btn_plus_disable_focused">@drawable/frameworks_res_btn_plus_disable_focused</item>
<item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
<item name="drawable/editbox_background_normal">@drawable/frameworks_res_editbox_background_normal</item>
<item name="drawable/btn_media_player_pressed">@drawable/frameworks_res_btn_media_player_pressed</item>
<item name="drawable/ic_lockscreen_handle_normal">@drawable/frameworks_res_ic_lockscreen_handle_normal</item>
<item name="drawable/btn_zoom_page_press">@drawable/frameworks_res_btn_zoom_page_press</item>
<item name="drawable/ic_lockscreen_custom_2_activated">@drawable/frameworks_res_ic_lockscreen_custom_2_activated</item>
<item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_small_pressed</item>
<item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
<item name="drawable/star_big_on">@drawable/frameworks_res_star_big_on</item>
<item name="drawable/grid_selector_background_pressed">@drawable/frameworks_res_grid_selector_background_pressed</item>
<item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
<item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
<item name="drawable/btn_keyboard_key_trans_pressed">@drawable/frameworks_res_btn_keyboard_key_trans_pressed</item>
<item name="drawable/ic_lockscreen_decline_normal">@drawable/frameworks_res_ic_lockscreen_decline_normal</item>
<item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
<item name="drawable/btn_check_off_disable_focused">@drawable/frameworks_res_btn_check_off_disable_focused</item>
<item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
<item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_small_selected</item>
<item name="drawable/spinner_press">@drawable/frameworks_res_spinner_press</item>
<item name="drawable/ic_lockscreen_lock_pressed">@drawable/frameworks_res_ic_lockscreen_lock_pressed</item>
<item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_selected</item>
<item name="drawable/btn_minus_pressed">@drawable/frameworks_res_btn_minus_pressed</item>
<item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture</item>
<item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
<item name="drawable/btn_plus_selected">@drawable/frameworks_res_btn_plus_selected</item>
<item name="drawable/ic_lockscreen_answer_active">@drawable/frameworks_res_ic_lockscreen_answer_active</item>
<item name="drawable/spinner_16_outer_holo">@drawable/frameworks_res_spinner_16_outer_holo</item>
<item name="drawable/grid_selector_background_focus">@drawable/frameworks_res_grid_selector_background_focus</item>
<item name="drawable/btn_rating_star_on_selected">@drawable/frameworks_res_btn_rating_star_on_selected</item>
<item name="drawable/ic_lockscreen_soundon_normal">@drawable/frameworks_res_ic_lockscreen_soundon_normal</item>
<item name="drawable/ic_lockscreen_phone_activated">@drawable/frameworks_res_ic_lockscreen_phone_activated</item>
<item name="drawable/editbox_background_focus_yellow">@drawable/frameworks_res_editbox_background_focus_yellow</item>
<item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
<item name="drawable/highlight_pressed">@drawable/frameworks_res_highlight_pressed</item>
<item name="drawable/numberpicker_down_pressed">@drawable/frameworks_res_numberpicker_down_pressed</item>
<item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
<item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
<item name="drawable/spinner_20_outer_holo">@drawable/frameworks_res_spinner_20_outer_holo</item>
<item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_selected</item>
<item name="drawable/btn_code_lock_default_holo">@drawable/frameworks_res_btn_code_lock_default_holo</item>
<item name="drawable/menuitem_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
<item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
<item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
<item name="drawable/indicator_code_lock_point_area_default_holo">@drawable/frameworks_res_indicator_code_lock_point_area_default_holo</item>
<item name="drawable/numberpicker_input_pressed">@drawable/frameworks_res_numberpicker_input_pressed</item>
<item name="drawable/ic_lockscreen_decline_focused">@drawable/frameworks_res_ic_lockscreen_decline_focused</item>
<item name="drawable/btn_star_big_on_pressed">@drawable/frameworks_res_btn_star_big_on_pressed</item>
<item name="drawable/btn_erase_selected">@drawable/frameworks_res_btn_erase_selected</item>
<item name="drawable/spinner_16_inner_holo">@drawable/frameworks_res_spinner_16_inner_holo</item>
<item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
<item name="drawable/frame_gallery_thumb_selected">@drawable/frameworks_res_frame_gallery_thumb_selected</item>
<item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
<item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
<item name="drawable/btn_rating_star_off_pressed">@drawable/frameworks_res_btn_rating_star_off_pressed</item>
<item name="drawable/ic_lockscreen_unlock_activated">@drawable/frameworks_res_ic_lockscreen_unlock_activated</item>
<item name="drawable/spinner_20_inner_holo">@drawable/frameworks_res_spinner_20_inner_holo</item>
<item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
<item name="drawable/ic_lockscreen_browser_activated">@drawable/frameworks_res_ic_lockscreen_browser_activated</item>
<item name="drawable/ic_lockscreen_handle_pressed">@drawable/frameworks_res_ic_lockscreen_handle_pressed</item>
<item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
<item name="drawable/btn_dropdown_pressed">@drawable/frameworks_res_btn_dropdown_pressed</item>
<item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
<item name="drawable/status_bar_item_background_pressed">@drawable/frameworks_res_status_bar_item_background_pressed</item>
<item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
<item name="drawable/btn_star_big_on_selected">@drawable/frameworks_res_btn_star_big_on_selected</item>
<item name="drawable/btn_square_overlay_pressed">@drawable/frameworks_res_btn_square_overlay_pressed</item>
<item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background_static</item>
<item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
<item name="drawable/ic_lockscreen_soundon_focused">@drawable/frameworks_res_ic_lockscreen_soundon_focused</item>
<item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
<item name="drawable/ic_lockscreen_silent_normal">@drawable/frameworks_res_ic_lockscreen_silent_normal</item>
<item name="drawable/ic_lockscreen_answer_normal">@drawable/frameworks_res_ic_lockscreen_answer_normal</item>
<item name="drawable/ic_lockscreen_silent_activated">@drawable/frameworks_res_ic_lockscreen_silent_activated</item>
<item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
<item name="drawable/menu_hardkey_panel_holo_light">@drawable/frameworks_res_menu_hardkey_panel_holo_light</item>
<item name="drawable/spinner_select">@drawable/frameworks_res_spinner_select</item>
<item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
<item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
<item name="drawable/spinner_76_inner_holo">@drawable/frameworks_res_spinner_76_inner_holo</item>
<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
<item name="drawable/btn_star_big_on">@drawable/frameworks_res_btn_star_big_on</item>
<item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
<item name="drawable/ic_lockscreen_phone_normal">@drawable/frameworks_res_ic_lockscreen_phone_normal</item>
<item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
<item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
<item name="drawable/ic_lockscreen_text_normal">@drawable/frameworks_res_ic_lockscreen_text_normal</item>
<item name="drawable/btn_square_overlay_selected">@drawable/frameworks_res_btn_square_overlay_selected</item>
<item name="drawable/btn_plus_pressed">@drawable/frameworks_res_btn_plus_pressed</item>
<item name="drawable/btn_star_big_off_selected">@drawable/frameworks_res_btn_star_big_off_selected</item>
<item name="drawable/ic_lockscreen_answer_focused">@drawable/frameworks_res_ic_lockscreen_answer_focused</item>
<item name="drawable/btn_square_overlay_disabled_focused">@drawable/frameworks_res_btn_square_overlay_disabled_focused</item>
<item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
<item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
<item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
<item name="drawable/spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
<item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
<item name="drawable/numberpicker_up_disabled_focused">@drawable/frameworks_res_numberpicker_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
<item name="drawable/btn_star_big_on_disable_focused">@drawable/frameworks_res_btn_star_big_on_disable_focused</item>
<item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
<item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
<item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
<item name="drawable/ic_lockscreen_custom_3_activated">@drawable/frameworks_res_ic_lockscreen_custom_3_activated</item>
<item name="drawable/btn_dropdown_disabled_focused">@drawable/frameworks_res_btn_dropdown_disabled_focused</item>
<item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
<item name="drawable/btn_dialog_pressed">@drawable/frameworks_res_btn_dialog_pressed</item>
<item name="drawable/menu_background">@drawable/frameworks_res_menu_background</item>
<item name="drawable/ic_lockscreen_decline_activated">@drawable/frameworks_res_ic_lockscreen_decline_activated</item>
<item name="drawable/btn_dialog_selected">@drawable/frameworks_res_btn_dialog_selected</item>
<item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
<item name="drawable/btn_media_player_disabled_selected">@drawable/frameworks_res_btn_media_player_disabled_selected</item>
<item name="drawable/frame_gallery_thumb_pressed">@drawable/frameworks_res_frame_gallery_thumb_pressed</item>
<item name="drawable/menu_hardkey_panel_holo_dark">@drawable/frameworks_res_menu_hardkey_panel_holo_dark</item>
<item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
<item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
<item name="drawable/btn_rating_star_off_selected">@drawable/frameworks_res_btn_rating_star_off_selected</item>
<item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
<item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
<item name="drawable/numberpicker_down_disabled_focused">@drawable/frameworks_res_numberpicker_down_disabled_focused</item>
<item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
<item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
<item name="drawable/spinner_76_outer_holo">@drawable/frameworks_res_spinner_76_outer_holo</item>
<item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
<item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
<item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
<item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
<item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
<item name="drawable/indicator_code_lock_point_area_red_holo">@drawable/frameworks_res_indicator_code_lock_point_area_red_holo</item>
<item name="drawable/menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
<item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
<item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
<item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
<item name="drawable/numberpicker_down_selected">@drawable/frameworks_res_numberpicker_down_selected</item>
<item name="drawable/btn_rating_star_on_pressed">@drawable/frameworks_res_btn_rating_star_on_pressed</item>
<item name="drawable/minitab_lt_unselected_press">@drawable/frameworks_res_minitab_lt_unselected_press</item>
<item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
<item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
<item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
<item name="drawable/numberpicker_up_selected">@drawable/frameworks_res_numberpicker_up_selected</item>
<item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
<item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed</item>
<item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
<item name="drawable/minitab_lt_press">@drawable/frameworks_res_minitab_lt_press</item>
<item name="drawable/numberpicker_up_pressed">@drawable/frameworks_res_numberpicker_up_pressed</item>
<item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
<item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
<item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
<item name="drawable/edit_query_background_selected">@drawable/frameworks_res_edit_query_background_selected</item>
<item name="drawable/gallery_unselected_pressed">@drawable/frameworks_res_gallery_unselected_pressed</item>
<item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
<item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
<item name="drawable/dialog_bottom_holo_light">@drawable/frameworks_res_dialog_bottom_holo_light</item>
<item name="drawable/btn_dropdown_selected">@drawable/frameworks_res_btn_dropdown_selected</item>
<item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
<item name="drawable/ic_lockscreen_silent_focused">@drawable/frameworks_res_ic_lockscreen_silent_focused</item>
<item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
<item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
<item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
<item name="drawable/ic_lockscreen_browser_normal">@drawable/frameworks_res_ic_lockscreen_browser_normal</item>
<item name="drawable/ic_contact_picture_3">@drawable/frameworks_res_ic_contact_picture_3</item>
<item name="drawable/btn_minus_disable_focused">@drawable/frameworks_res_btn_minus_disable_focused</item>
<item name="drawable/star_on">@drawable/frameworks_res_star_on</item>
<item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
<item name="drawable/gallery_selected_pressed">@drawable/frameworks_res_gallery_selected_pressed</item>
<item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
<item name="drawable/ic_contact_picture_2">@drawable/frameworks_res_ic_contact_picture_2</item>
<item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
<item name="drawable/ic_lockscreen_soundon_activated">@drawable/frameworks_res_ic_lockscreen_soundon_activated</item>
<item name="drawable/btn_star_big_off_pressed">@drawable/frameworks_res_btn_star_big_off_pressed</item>
<item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
<item name="drawable/ic_lockscreen_text_focusde">@drawable/frameworks_res_ic_lockscreen_text_focusde</item>
<item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
<item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
<item name="drawable/ic_lockscreen_camera_activated">@drawable/frameworks_res_ic_lockscreen_camera_activated</item>
<item name="drawable/minitab_lt_focus">@drawable/frameworks_res_minitab_lt_focus</item>
<item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
<item name="drawable/edit_query_background_pressed">@drawable/frameworks_res_edit_query_background_pressed</item>
<item name="drawable/status_bar_item_background_focus">@drawable/frameworks_res_status_bar_item_background_focus</item>
<item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
<item name="drawable/ic_lockscreen_sms_activated">@drawable/frameworks_res_ic_lockscreen_sms_activated</item>
<item name="drawable/ic_lockscreen_sms_normal">@drawable/frameworks_res_ic_lockscreen_sms_normal</item>
<item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
<item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
<item name="drawable/menuitem_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>
<item name="drawable/indicator_code_lock_point_area_green_holo">@drawable/frameworks_res_indicator_code_lock_point_area_green_holo</item>
<item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
<item name="drawable/btn_star_big_off_disable_focused">@drawable/frameworks_res_btn_star_big_off_disable_focused</item>
<item name="drawable/ic_lockscreen_custom_activated">@drawable/frameworks_res_ic_lockscreen_custom_activated</item>
<item name="drawable/gallery_selected_focused">@drawable/frameworks_res_gallery_selected_focused</item>
<item name="drawable/btn_minus_selected">@drawable/frameworks_res_btn_minus_selected</item>
<item name="drawable/ic_lockscreen_text_activated">@drawable/frameworks_res_ic_lockscreen_text_activated</item>
<item name="drawable/menu_separator">@drawable/frameworks_res_menu_separator</item>
<item name="drawable/btn_keyboard_key_trans_selected">@drawable/frameworks_res_btn_keyboard_key_trans_selected</item>
<item name="drawable/btn_erase_pressed">@drawable/frameworks_res_btn_erase_pressed</item>
<item name="drawable/highlight_selected">@drawable/frameworks_res_highlight_selected</item>
<item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
<item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed</item>
<item name="drawable/btn_media_player_selected">@drawable/frameworks_res_btn_media_player_selected</item>
<item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
<item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
<item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
<item name="drawable/list_selector_background_longpress">@drawable/frameworks_res_list_selector_background_longpress</item>
<item name="drawable/spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
<item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
<item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
<item name="drawable/numberpicker_input_selected">@drawable/frameworks_res_numberpicker_input_selected</item>
<item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_small_normal_disable_focused</item>
<item name="drawable/btn_plus_disable_focused">@drawable/frameworks_res_btn_plus_disable_focused</item>
<item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
<item name="drawable/editbox_background_normal">@drawable/frameworks_res_editbox_background_normal</item>
<item name="drawable/btn_media_player_pressed">@drawable/frameworks_res_btn_media_player_pressed</item>
<item name="drawable/ic_lockscreen_handle_normal">@drawable/frameworks_res_ic_lockscreen_handle_normal</item>
<item name="drawable/btn_zoom_page_press">@drawable/frameworks_res_btn_zoom_page_press</item>
<item name="drawable/ic_lockscreen_custom_2_activated">@drawable/frameworks_res_ic_lockscreen_custom_2_activated</item>
<item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_small_pressed</item>
<item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
<item name="drawable/star_big_on">@drawable/frameworks_res_star_big_on</item>
<item name="drawable/grid_selector_background_pressed">@drawable/frameworks_res_grid_selector_background_pressed</item>
<item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
<item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
<item name="drawable/btn_keyboard_key_trans_pressed">@drawable/frameworks_res_btn_keyboard_key_trans_pressed</item>
<item name="drawable/ic_lockscreen_decline_normal">@drawable/frameworks_res_ic_lockscreen_decline_normal</item>
<item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
<item name="drawable/btn_check_off_disable_focused">@drawable/frameworks_res_btn_check_off_disable_focused</item>
<item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
<item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_small_selected</item>
<item name="drawable/spinner_press">@drawable/frameworks_res_spinner_press</item>
<item name="drawable/ic_lockscreen_lock_pressed">@drawable/frameworks_res_ic_lockscreen_lock_pressed</item>
<item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_selected</item>
<item name="drawable/btn_minus_pressed">@drawable/frameworks_res_btn_minus_pressed</item>
<item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture</item>
<item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
<item name="drawable/btn_plus_selected">@drawable/frameworks_res_btn_plus_selected</item>
<item name="drawable/ic_lockscreen_answer_active">@drawable/frameworks_res_ic_lockscreen_answer_active</item>
<item name="drawable/spinner_16_outer_holo">@drawable/frameworks_res_spinner_16_outer_holo</item>
<item name="drawable/grid_selector_background_focus">@drawable/frameworks_res_grid_selector_background_focus</item>
<item name="drawable/btn_rating_star_on_selected">@drawable/frameworks_res_btn_rating_star_on_selected</item>
<item name="drawable/ic_lockscreen_soundon_normal">@drawable/frameworks_res_ic_lockscreen_soundon_normal</item>
<item name="drawable/ic_lockscreen_phone_activated">@drawable/frameworks_res_ic_lockscreen_phone_activated</item>
<item name="drawable/editbox_background_focus_yellow">@drawable/frameworks_res_editbox_background_focus_yellow</item>
<item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
<item name="drawable/highlight_pressed">@drawable/frameworks_res_highlight_pressed</item>
<item name="drawable/numberpicker_down_pressed">@drawable/frameworks_res_numberpicker_down_pressed</item>
<item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
<item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
<item name="drawable/spinner_20_outer_holo">@drawable/frameworks_res_spinner_20_outer_holo</item>
<item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_selected</item>
<item name="drawable/btn_code_lock_default_holo">@drawable/frameworks_res_btn_code_lock_default_holo</item>
<item name="drawable/menuitem_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
<item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
<item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
<item name="drawable/indicator_code_lock_point_area_default_holo">@drawable/frameworks_res_indicator_code_lock_point_area_default_holo</item>
<item name="drawable/numberpicker_input_pressed">@drawable/frameworks_res_numberpicker_input_pressed</item>
<item name="drawable/ic_lockscreen_decline_focused">@drawable/frameworks_res_ic_lockscreen_decline_focused</item>
<item name="drawable/btn_star_big_on_pressed">@drawable/frameworks_res_btn_star_big_on_pressed</item>
<item name="drawable/btn_erase_selected">@drawable/frameworks_res_btn_erase_selected</item>
<item name="drawable/spinner_16_inner_holo">@drawable/frameworks_res_spinner_16_inner_holo</item>
<item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
<item name="drawable/frame_gallery_thumb_selected">@drawable/frameworks_res_frame_gallery_thumb_selected</item>
<item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
<item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
<item name="drawable/btn_rating_star_off_pressed">@drawable/frameworks_res_btn_rating_star_off_pressed</item>
<item name="drawable/ic_lockscreen_unlock_activated">@drawable/frameworks_res_ic_lockscreen_unlock_activated</item>
<item name="drawable/spinner_20_inner_holo">@drawable/frameworks_res_spinner_20_inner_holo</item>
<item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
<item name="drawable/ic_lockscreen_browser_activated">@drawable/frameworks_res_ic_lockscreen_browser_activated</item>
<item name="drawable/ic_lockscreen_handle_pressed">@drawable/frameworks_res_ic_lockscreen_handle_pressed</item>
<item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
<item name="drawable/btn_dropdown_pressed">@drawable/frameworks_res_btn_dropdown_pressed</item>
<item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
<item name="drawable/status_bar_item_background_pressed">@drawable/frameworks_res_status_bar_item_background_pressed</item>
<item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
<item name="drawable/btn_star_big_on_selected">@drawable/frameworks_res_btn_star_big_on_selected</item>
<item name="drawable/btn_square_overlay_pressed">@drawable/frameworks_res_btn_square_overlay_pressed</item>
<item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background_static</item>
<item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
<item name="drawable/ic_lockscreen_soundon_focused">@drawable/frameworks_res_ic_lockscreen_soundon_focused</item>
<item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
<item name="drawable/ic_lockscreen_silent_normal">@drawable/frameworks_res_ic_lockscreen_silent_normal</item>
<item name="drawable/ic_lockscreen_answer_normal">@drawable/frameworks_res_ic_lockscreen_answer_normal</item>
<item name="drawable/ic_lockscreen_silent_activated">@drawable/frameworks_res_ic_lockscreen_silent_activated</item>
<item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
<item name="drawable/menu_hardkey_panel_holo_light">@drawable/frameworks_res_menu_hardkey_panel_holo_light</item>
<item name="drawable/spinner_select">@drawable/frameworks_res_spinner_select</item>
<item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
<item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
<item name="drawable/spinner_76_inner_holo">@drawable/frameworks_res_spinner_76_inner_holo</item>
<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
<item name="drawable/btn_star_big_on">@drawable/frameworks_res_btn_star_big_on</item>
<item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
<item name="drawable/ic_lockscreen_phone_normal">@drawable/frameworks_res_ic_lockscreen_phone_normal</item>
<item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
<item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
<item name="drawable/ic_lockscreen_text_normal">@drawable/frameworks_res_ic_lockscreen_text_normal</item>
<item name="drawable/btn_square_overlay_selected">@drawable/frameworks_res_btn_square_overlay_selected</item>
<item name="drawable/btn_plus_pressed">@drawable/frameworks_res_btn_plus_pressed</item>
<item name="drawable/btn_star_big_off_selected">@drawable/frameworks_res_btn_star_big_off_selected</item>
<item name="drawable/ic_lockscreen_answer_focused">@drawable/frameworks_res_ic_lockscreen_answer_focused</item>
<item name="drawable/btn_square_overlay_disabled_focused">@drawable/frameworks_res_btn_square_overlay_disabled_focused</item>
<item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
<item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
<item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
<item name="drawable/spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
<item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
<item name="drawable/numberpicker_up_disabled_focused">@drawable/frameworks_res_numberpicker_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
<item name="drawable/btn_star_big_on_disable_focused">@drawable/frameworks_res_btn_star_big_on_disable_focused</item>
<item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
<item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
<item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
<item name="drawable/ic_lockscreen_custom_3_activated">@drawable/frameworks_res_ic_lockscreen_custom_3_activated</item>
<item name="drawable/btn_dropdown_disabled_focused">@drawable/frameworks_res_btn_dropdown_disabled_focused</item>
<item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
<item name="drawable/btn_dialog_pressed">@drawable/frameworks_res_btn_dialog_pressed</item>
<item name="drawable/menu_background">@drawable/frameworks_res_menu_background</item>
<item name="drawable/ic_lockscreen_decline_activated">@drawable/frameworks_res_ic_lockscreen_decline_activated</item>
<item name="drawable/btn_dialog_selected">@drawable/frameworks_res_btn_dialog_selected</item>
<item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
<item name="drawable/btn_media_player_disabled_selected">@drawable/frameworks_res_btn_media_player_disabled_selected</item>
<item name="drawable/frame_gallery_thumb_pressed">@drawable/frameworks_res_frame_gallery_thumb_pressed</item>
<item name="drawable/menu_hardkey_panel_holo_dark">@drawable/frameworks_res_menu_hardkey_panel_holo_dark</item>
<item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
<item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
<item name="drawable/btn_rating_star_off_selected">@drawable/frameworks_res_btn_rating_star_off_selected</item>
<item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
<item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
<item name="drawable/numberpicker_down_disabled_focused">@drawable/frameworks_res_numberpicker_down_disabled_focused</item>
<item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
<item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
<item name="drawable/spinner_76_outer_holo">@drawable/frameworks_res_spinner_76_outer_holo</item>
<item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
<item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
<item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
<item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
<item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
<item name="drawable/indicator_code_lock_point_area_red_holo">@drawable/frameworks_res_indicator_code_lock_point_area_red_holo</item>
<item name="drawable/menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
<item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
<item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
<item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
<item name="drawable/numberpicker_down_selected">@drawable/frameworks_res_numberpicker_down_selected</item>
<item name="drawable/btn_rating_star_on_pressed">@drawable/frameworks_res_btn_rating_star_on_pressed</item>
<item name="drawable/minitab_lt_unselected_press">@drawable/frameworks_res_minitab_lt_unselected_press</item>
<item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
<item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
<item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
<item name="drawable/numberpicker_up_selected">@drawable/frameworks_res_numberpicker_up_selected</item>
<item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
<item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed</item>
<item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
<item name="drawable/minitab_lt_press">@drawable/frameworks_res_minitab_lt_press</item>
<item name="drawable/numberpicker_up_pressed">@drawable/frameworks_res_numberpicker_up_pressed</item>
<item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
<item name="drawable/default_wallpaper">@drawable/frameworks_res_default_wallpaper</item>
<item name="drawable/background_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
<item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
<item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
<item name="drawable/edit_query_background_selected">@drawable/frameworks_res_edit_query_background_selected</item>
<item name="drawable/gallery_unselected_pressed">@drawable/frameworks_res_gallery_unselected_pressed</item>
<item name="drawable/text_select_handle_left">@drawable/frameworks_res_text_select_handle_left</item>
<item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
<item name="drawable/dialog_bottom_holo_light">@drawable/frameworks_res_dialog_bottom_holo_light</item>
<item name="drawable/btn_dropdown_selected">@drawable/frameworks_res_btn_dropdown_selected</item>
<item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
<item name="drawable/ic_lockscreen_silent_focused">@drawable/frameworks_res_ic_lockscreen_silent_focused</item>
<item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
<item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
<item name="drawable/stat_sys_upload_anim2">@drawable/frameworks_res_stat_sys_upload_anim2</item>
<item name="drawable/ic_lockscreen_browser_normal">@drawable/frameworks_res_ic_lockscreen_browser_normal</item>
<item name="drawable/ic_contact_picture_3">@drawable/frameworks_res_ic_contact_picture_3</item>
<item name="drawable/btn_minus_disable_focused">@drawable/frameworks_res_btn_minus_disable_focused</item>
<item name="drawable/star_on">@drawable/frameworks_res_star_on</item>
<item name="drawable/stat_sys_adb">@drawable/frameworks_res_stat_sys_adb</item>
<item name="drawable/gallery_selected_pressed">@drawable/frameworks_res_gallery_selected_pressed</item>
<item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
<item name="drawable/ic_contact_picture_2">@drawable/frameworks_res_ic_contact_picture_2</item>
<item name="drawable/stat_sys_upload_anim3">@drawable/frameworks_res_stat_sys_upload_anim3</item>
<item name="drawable/ic_lockscreen_soundon_activated">@drawable/frameworks_res_ic_lockscreen_soundon_activated</item>
<item name="drawable/btn_star_big_off_pressed">@drawable/frameworks_res_btn_star_big_off_pressed</item>
<item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
<item name="drawable/ic_lockscreen_text_focusde">@drawable/frameworks_res_ic_lockscreen_text_focusde</item>
<item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
<item name="drawable/stat_sys_download_anim4">@drawable/frameworks_res_stat_sys_download_anim4</item>
<item name="drawable/ic_lockscreen_camera_activated">@drawable/frameworks_res_ic_lockscreen_camera_activated</item>
<item name="drawable/minitab_lt_focus">@drawable/frameworks_res_minitab_lt_focus</item>
<item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
<item name="drawable/edit_query_background_pressed">@drawable/frameworks_res_edit_query_background_pressed</item>
<item name="drawable/status_bar_item_background_focus">@drawable/frameworks_res_status_bar_item_background_focus</item>
<item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
<item name="drawable/ic_lockscreen_sms_activated">@drawable/frameworks_res_ic_lockscreen_sms_activated</item>
<item name="drawable/ic_lockscreen_sms_normal">@drawable/frameworks_res_ic_lockscreen_sms_normal</item>
<item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
<item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
<item name="drawable/menuitem_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>
<item name="drawable/indicator_code_lock_point_area_green_holo">@drawable/frameworks_res_indicator_code_lock_point_area_green_holo</item>
<item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
<item name="drawable/btn_star_big_off_disable_focused">@drawable/frameworks_res_btn_star_big_off_disable_focused</item>
<item name="drawable/ic_lockscreen_custom_activated">@drawable/frameworks_res_ic_lockscreen_custom_activated</item>
<item name="drawable/gallery_selected_focused">@drawable/frameworks_res_gallery_selected_focused</item>
<item name="drawable/btn_minus_selected">@drawable/frameworks_res_btn_minus_selected</item>
<item name="drawable/ic_lockscreen_text_activated">@drawable/frameworks_res_ic_lockscreen_text_activated</item>
<item name="drawable/menu_separator">@drawable/frameworks_res_menu_separator</item>
<item name="drawable/btn_keyboard_key_trans_selected">@drawable/frameworks_res_btn_keyboard_key_trans_selected</item>
<item name="drawable/btn_erase_pressed">@drawable/frameworks_res_btn_erase_pressed</item>
<item name="drawable/highlight_selected">@drawable/frameworks_res_highlight_selected</item>
<item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
<item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed</item>
<item name="drawable/btn_media_player_selected">@drawable/frameworks_res_btn_media_player_selected</item>
<item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
<item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
<item name="drawable/stat_sys_upload_anim4">@drawable/frameworks_res_stat_sys_upload_anim4</item>
<item name="drawable/list_selector_background_longpress">@drawable/frameworks_res_list_selector_background_longpress</item>
<item name="drawable/spinner_48_inner_holo">@drawable/frameworks_res_spinner_48_inner_holo</item>
<item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
<item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
<item name="drawable/numberpicker_input_selected">@drawable/frameworks_res_numberpicker_input_selected</item>
<item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_small_normal_disable_focused</item>
<item name="drawable/btn_plus_disable_focused">@drawable/frameworks_res_btn_plus_disable_focused</item>
<item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
<item name="drawable/editbox_background_normal">@drawable/frameworks_res_editbox_background_normal</item>
<item name="drawable/btn_media_player_pressed">@drawable/frameworks_res_btn_media_player_pressed</item>
<item name="drawable/ic_lockscreen_handle_normal">@drawable/frameworks_res_ic_lockscreen_handle_normal</item>
<item name="drawable/btn_zoom_page_press">@drawable/frameworks_res_btn_zoom_page_press</item>
<item name="drawable/ic_lockscreen_custom_2_activated">@drawable/frameworks_res_ic_lockscreen_custom_2_activated</item>
<item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_small_pressed</item>
<item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
<item name="drawable/star_big_on">@drawable/frameworks_res_star_big_on</item>
<item name="drawable/grid_selector_background_pressed">@drawable/frameworks_res_grid_selector_background_pressed</item>
<item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
<item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
<item name="drawable/btn_keyboard_key_trans_pressed">@drawable/frameworks_res_btn_keyboard_key_trans_pressed</item>
<item name="drawable/ic_lockscreen_decline_normal">@drawable/frameworks_res_ic_lockscreen_decline_normal</item>
<item name="drawable/stat_sys_upload_anim0">@drawable/frameworks_res_stat_sys_upload_anim0</item>
<item name="drawable/btn_check_off_disable_focused">@drawable/frameworks_res_btn_check_off_disable_focused</item>
<item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
<item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_small_selected</item>
<item name="drawable/spinner_press">@drawable/frameworks_res_spinner_press</item>
<item name="drawable/ic_lockscreen_lock_pressed">@drawable/frameworks_res_ic_lockscreen_lock_pressed</item>
<item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_selected</item>
<item name="drawable/btn_minus_pressed">@drawable/frameworks_res_btn_minus_pressed</item>
<item name="drawable/ic_contact_picture">@drawable/frameworks_res_ic_contact_picture</item>
<item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
<item name="drawable/btn_plus_selected">@drawable/frameworks_res_btn_plus_selected</item>
<item name="drawable/ic_lockscreen_answer_active">@drawable/frameworks_res_ic_lockscreen_answer_active</item>
<item name="drawable/spinner_16_outer_holo">@drawable/frameworks_res_spinner_16_outer_holo</item>
<item name="drawable/grid_selector_background_focus">@drawable/frameworks_res_grid_selector_background_focus</item>
<item name="drawable/btn_rating_star_on_selected">@drawable/frameworks_res_btn_rating_star_on_selected</item>
<item name="drawable/ic_lockscreen_soundon_normal">@drawable/frameworks_res_ic_lockscreen_soundon_normal</item>
<item name="drawable/ic_lockscreen_phone_activated">@drawable/frameworks_res_ic_lockscreen_phone_activated</item>
<item name="drawable/editbox_background_focus_yellow">@drawable/frameworks_res_editbox_background_focus_yellow</item>
<item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
<item name="drawable/highlight_pressed">@drawable/frameworks_res_highlight_pressed</item>
<item name="drawable/numberpicker_down_pressed">@drawable/frameworks_res_numberpicker_down_pressed</item>
<item name="drawable/stat_sys_upload_anim1">@drawable/frameworks_res_stat_sys_upload_anim1</item>
<item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
<item name="drawable/spinner_20_outer_holo">@drawable/frameworks_res_spinner_20_outer_holo</item>
<item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_selected</item>
<item name="drawable/btn_code_lock_default_holo">@drawable/frameworks_res_btn_code_lock_default_holo</item>
<item name="drawable/menuitem_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
<item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
<item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
<item name="drawable/indicator_code_lock_point_area_default_holo">@drawable/frameworks_res_indicator_code_lock_point_area_default_holo</item>
<item name="drawable/numberpicker_input_pressed">@drawable/frameworks_res_numberpicker_input_pressed</item>
<item name="drawable/ic_lockscreen_decline_focused">@drawable/frameworks_res_ic_lockscreen_decline_focused</item>
<item name="drawable/btn_star_big_on_pressed">@drawable/frameworks_res_btn_star_big_on_pressed</item>
<item name="drawable/btn_erase_selected">@drawable/frameworks_res_btn_erase_selected</item>
<item name="drawable/spinner_16_inner_holo">@drawable/frameworks_res_spinner_16_inner_holo</item>
<item name="drawable/stat_sys_download_anim2">@drawable/frameworks_res_stat_sys_download_anim2</item>
<item name="drawable/frame_gallery_thumb_selected">@drawable/frameworks_res_frame_gallery_thumb_selected</item>
<item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
<item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
<item name="drawable/btn_rating_star_off_pressed">@drawable/frameworks_res_btn_rating_star_off_pressed</item>
<item name="drawable/ic_lockscreen_unlock_activated">@drawable/frameworks_res_ic_lockscreen_unlock_activated</item>
<item name="drawable/spinner_20_inner_holo">@drawable/frameworks_res_spinner_20_inner_holo</item>
<item name="drawable/stat_sys_upload_anim5">@drawable/frameworks_res_stat_sys_upload_anim5</item>
<item name="drawable/ic_lockscreen_browser_activated">@drawable/frameworks_res_ic_lockscreen_browser_activated</item>
<item name="drawable/ic_lockscreen_handle_pressed">@drawable/frameworks_res_ic_lockscreen_handle_pressed</item>
<item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
<item name="drawable/btn_dropdown_pressed">@drawable/frameworks_res_btn_dropdown_pressed</item>
<item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
<item name="drawable/status_bar_item_background_pressed">@drawable/frameworks_res_status_bar_item_background_pressed</item>
<item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
<item name="drawable/btn_star_big_on_selected">@drawable/frameworks_res_btn_star_big_on_selected</item>
<item name="drawable/btn_square_overlay_pressed">@drawable/frameworks_res_btn_square_overlay_pressed</item>
<item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background_static</item>
<item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
<item name="drawable/ic_lockscreen_soundon_focused">@drawable/frameworks_res_ic_lockscreen_soundon_focused</item>
<item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
<item name="drawable/ic_lockscreen_silent_normal">@drawable/frameworks_res_ic_lockscreen_silent_normal</item>
<item name="drawable/ic_lockscreen_answer_normal">@drawable/frameworks_res_ic_lockscreen_answer_normal</item>
<item name="drawable/ic_lockscreen_silent_activated">@drawable/frameworks_res_ic_lockscreen_silent_activated</item>
<item name="drawable/text_select_handle_middle">@drawable/frameworks_res_text_select_handle_middle</item>
<item name="drawable/menu_hardkey_panel_holo_light">@drawable/frameworks_res_menu_hardkey_panel_holo_light</item>
<item name="drawable/spinner_select">@drawable/frameworks_res_spinner_select</item>
<item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
<item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
<item name="drawable/spinner_76_inner_holo">@drawable/frameworks_res_spinner_76_inner_holo</item>
<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
<item name="drawable/btn_star_big_on">@drawable/frameworks_res_btn_star_big_on</item>
<item name="drawable/text_select_handle_right">@drawable/frameworks_res_text_select_handle_right</item>
<item name="drawable/ic_lockscreen_phone_normal">@drawable/frameworks_res_ic_lockscreen_phone_normal</item>
<item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
<item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
<item name="drawable/ic_lockscreen_text_normal">@drawable/frameworks_res_ic_lockscreen_text_normal</item>
<item name="drawable/btn_square_overlay_selected">@drawable/frameworks_res_btn_square_overlay_selected</item>
<item name="drawable/btn_plus_pressed">@drawable/frameworks_res_btn_plus_pressed</item>
<item name="drawable/btn_star_big_off_selected">@drawable/frameworks_res_btn_star_big_off_selected</item>
<item name="drawable/ic_lockscreen_answer_focused">@drawable/frameworks_res_ic_lockscreen_answer_focused</item>
<item name="drawable/btn_square_overlay_disabled_focused">@drawable/frameworks_res_btn_square_overlay_disabled_focused</item>
<item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
<item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
<item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
<item name="drawable/spinner_48_outer_holo">@drawable/frameworks_res_spinner_48_outer_holo</item>
<item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
<item name="drawable/numberpicker_up_disabled_focused">@drawable/frameworks_res_numberpicker_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim3">@drawable/frameworks_res_stat_sys_download_anim3</item>
<item name="drawable/btn_star_big_on_disable_focused">@drawable/frameworks_res_btn_star_big_on_disable_focused</item>
<item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
<item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
<item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
<item name="drawable/ic_lockscreen_custom_3_activated">@drawable/frameworks_res_ic_lockscreen_custom_3_activated</item>
<item name="drawable/btn_dropdown_disabled_focused">@drawable/frameworks_res_btn_dropdown_disabled_focused</item>
<item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
<item name="drawable/btn_dialog_pressed">@drawable/frameworks_res_btn_dialog_pressed</item>
<item name="drawable/menu_background">@drawable/frameworks_res_menu_background</item>
<item name="drawable/ic_lockscreen_decline_activated">@drawable/frameworks_res_ic_lockscreen_decline_activated</item>
<item name="drawable/btn_dialog_selected">@drawable/frameworks_res_btn_dialog_selected</item>
<item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
<item name="drawable/btn_media_player_disabled_selected">@drawable/frameworks_res_btn_media_player_disabled_selected</item>
<item name="drawable/frame_gallery_thumb_pressed">@drawable/frameworks_res_frame_gallery_thumb_pressed</item>
<item name="drawable/menu_hardkey_panel_holo_dark">@drawable/frameworks_res_menu_hardkey_panel_holo_dark</item>
<item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
<item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
<item name="drawable/btn_rating_star_off_selected">@drawable/frameworks_res_btn_rating_star_off_selected</item>
<item name="drawable/stat_sys_download_anim0">@drawable/frameworks_res_stat_sys_download_anim0</item>
<item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
<item name="drawable/numberpicker_down_disabled_focused">@drawable/frameworks_res_numberpicker_down_disabled_focused</item>
<item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
<item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
<item name="drawable/spinner_76_outer_holo">@drawable/frameworks_res_spinner_76_outer_holo</item>
<item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
<item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
<item name="drawable/stat_sys_download_anim5">@drawable/frameworks_res_stat_sys_download_anim5</item>
<item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
<item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
<item name="drawable/indicator_code_lock_point_area_red_holo">@drawable/frameworks_res_indicator_code_lock_point_area_red_holo</item>
<item name="drawable/menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
<item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
<item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
<item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
<item name="drawable/numberpicker_down_selected">@drawable/frameworks_res_numberpicker_down_selected</item>
<item name="drawable/btn_rating_star_on_pressed">@drawable/frameworks_res_btn_rating_star_on_pressed</item>
<item name="drawable/minitab_lt_unselected_press">@drawable/frameworks_res_minitab_lt_unselected_press</item>
<item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
<item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
<item name="drawable/stat_sys_download_anim1">@drawable/frameworks_res_stat_sys_download_anim1</item>
<item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
<item name="drawable/numberpicker_up_selected">@drawable/frameworks_res_numberpicker_up_selected</item>
<item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
<item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed</item>
<item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
<item name="drawable/minitab_lt_press">@drawable/frameworks_res_minitab_lt_press</item>
<item name="drawable/numberpicker_up_pressed">@drawable/frameworks_res_numberpicker_up_pressed</item>
<item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
<item name="drawable/default_wallpaper">@drawable/frameworks_res_default_wallpaper</item>
<item name="drawable/default_wallpaper">@drawable/frameworks_res_default_wallpaper</item>
</resource-redirections>
